{
  "version": "2.1.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "581BV",
      "url": "board-1-581BV.png",
      "newShot": false,
      "lastEdited": 1686926655210,
      "layers": {
        "reference": {
          "url": "board-1-581BV-reference.png",
          "opacity": 1
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 11986.079029372586,
      "link": "board-1-581BV.psd",
      "duration": "500"
    },
    {
      "uid": "KGSKX",
      "url": "board-2-KGSKX.png",
      "newShot": false,
      "lastEdited": 1686927465060,
      "layers": {
        "reference": {
          "url": "board-2-KGSKX-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 500,
      "lineMileage": 11986.079029372586,
      "link": "board-2-KGSKX.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "YP636",
      "url": "board-3-YP636.png",
      "newShot": false,
      "lastEdited": 1686927850625,
      "layers": {
        "reference": {
          "url": "board-3-YP636-reference.png",
          "opacity": 1
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 1000,
      "lineMileage": 11986.079029372586,
      "link": "board-3-YP636.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "94X79",
      "url": "board-5-94X79.png",
      "newShot": false,
      "lastEdited": 1686927909910,
      "layers": {
        "reference": {
          "url": "board-5-94X79-reference.png",
          "opacity": 1
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 1500,
      "lineMileage": 11986.079029372586,
      "link": "board-5-94X79.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "U4NR7",
      "url": "board-4-U4NR7.png",
      "newShot": false,
      "lastEdited": 1686927881471,
      "layers": {
        "reference": {
          "url": "board-4-U4NR7-reference.png",
          "opacity": 1
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 2000,
      "lineMileage": 11986.079029372586,
      "link": "board-4-U4NR7.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "T3S28",
      "url": "board-6-T3S28.png",
      "newShot": false,
      "lastEdited": 1686927988069,
      "layers": {
        "reference": {
          "url": "board-6-T3S28-reference.png",
          "opacity": 1
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 2500,
      "lineMileage": 11986.079029372586,
      "link": "board-6-T3S28.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "EVXT3",
      "url": "board-8-EVXT3.png",
      "newShot": false,
      "lastEdited": 1686929235739,
      "layers": {
        "reference": {
          "url": "board-8-EVXT3-reference.png",
          "opacity": 1
        }
      },
      "number": 7,
      "shot": "7A",
      "time": 3000,
      "lineMileage": 11986.079029372586,
      "link": "board-8-EVXT3.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "5NB9D",
      "url": "board-7-5NB9D.png",
      "newShot": false,
      "lastEdited": 1686929199617,
      "layers": {
        "reference": {
          "url": "board-7-5NB9D-reference.png",
          "opacity": 1
        }
      },
      "number": 8,
      "shot": "8A",
      "time": 3500,
      "lineMileage": 11986.079029372586,
      "link": "board-7-5NB9D.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "QXK4V",
      "url": "board-9-QXK4V.png",
      "newShot": false,
      "lastEdited": 1686929265750,
      "layers": {
        "reference": {
          "url": "board-9-QXK4V-reference.png",
          "opacity": 1
        }
      },
      "number": 9,
      "shot": "9A",
      "time": 4000,
      "lineMileage": 11986.079029372586,
      "link": "board-9-QXK4V.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "4SG4O",
      "url": "board-10-4SG4O.png",
      "newShot": false,
      "lastEdited": 1686929296602,
      "layers": {
        "reference": {
          "url": "board-10-4SG4O-reference.png",
          "opacity": 1
        }
      },
      "number": 10,
      "shot": "10A",
      "time": 4500,
      "lineMileage": 11986.079029372586,
      "link": "board-10-4SG4O.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "TLWRB",
      "url": "board-11-TLWRB.png",
      "newShot": false,
      "lastEdited": 1686929309322,
      "layers": {
        "reference": {
          "url": "board-11-TLWRB-reference.png",
          "opacity": 1
        }
      },
      "number": 11,
      "shot": "11A",
      "time": 5000,
      "lineMileage": 11986.079029372586,
      "link": "board-11-TLWRB.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "3BWV2",
      "url": "board-12-3BWV2.png",
      "newShot": false,
      "lastEdited": 1687197502477,
      "layers": {
        "reference": {
          "url": "board-12-3BWV2-reference.png",
          "opacity": 1
        }
      },
      "number": 12,
      "shot": "12A",
      "time": 5500,
      "lineMileage": 11986.079029372586,
      "link": "board-12-3BWV2.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "EVSRR",
      "url": "board-13-EVSRR.png",
      "newShot": false,
      "lastEdited": 1687197735986,
      "layers": {
        "reference": {
          "url": "board-13-EVSRR-reference.png",
          "opacity": 1
        }
      },
      "number": 13,
      "shot": "13A",
      "time": 6000,
      "lineMileage": 11986.079029372586,
      "link": "board-13-EVSRR.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "ADX00",
      "url": "board-14-ADX00.png",
      "newShot": false,
      "lastEdited": 1687197773535,
      "layers": {
        "reference": {
          "url": "board-14-ADX00-reference.png",
          "opacity": 1
        }
      },
      "number": 14,
      "shot": "14A",
      "time": 6500,
      "lineMileage": 11986.079029372586,
      "link": "board-14-ADX00.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "T9F3S",
      "url": "board-15-T9F3S.png",
      "newShot": false,
      "lastEdited": 1687197802786,
      "layers": {
        "reference": {
          "url": "board-15-T9F3S-reference.png",
          "opacity": 1
        }
      },
      "number": 15,
      "shot": "15A",
      "time": 7000,
      "lineMileage": 11986.079029372586,
      "link": "board-15-T9F3S.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "71YXR",
      "url": "board-16-71YXR.png",
      "newShot": false,
      "lastEdited": 1687197872367,
      "layers": {
        "reference": {
          "url": "board-16-71YXR-reference.png",
          "opacity": 1
        }
      },
      "number": 16,
      "shot": "16A",
      "time": 7500,
      "lineMileage": 11986.079029372586,
      "link": "board-16-71YXR.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "P3Z2T",
      "url": "board-17-P3Z2T.png",
      "newShot": false,
      "lastEdited": 1687197949012,
      "layers": {
        "reference": {
          "url": "board-17-P3Z2T-reference.png",
          "opacity": 1
        }
      },
      "number": 17,
      "shot": "17A",
      "time": 8000,
      "lineMileage": 11986.079029372586,
      "link": "board-17-P3Z2T.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "95GSX",
      "url": "board-18-95GSX.png",
      "newShot": false,
      "lastEdited": 1687198007708,
      "layers": {
        "reference": {
          "url": "board-18-95GSX-reference.png",
          "opacity": 1
        }
      },
      "number": 18,
      "shot": "18A",
      "time": 8500,
      "lineMileage": 11986.079029372586,
      "link": "board-18-95GSX.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "3PNDC",
      "url": "board-19-3PNDC.png",
      "newShot": false,
      "lastEdited": 1687198071562,
      "layers": {
        "reference": {
          "url": "board-19-3PNDC-reference.png",
          "opacity": 1
        }
      },
      "number": 19,
      "shot": "19A",
      "time": 9000,
      "lineMileage": 11986.079029372586,
      "link": "board-19-3PNDC.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "DUHZI",
      "url": "board-20-DUHZI.png",
      "newShot": false,
      "lastEdited": 1687198129660,
      "layers": {
        "reference": {
          "url": "board-20-DUHZI-reference.png",
          "opacity": 1
        }
      },
      "number": 20,
      "shot": "20A",
      "time": 9500,
      "lineMileage": 11986.079029372586,
      "link": "board-20-DUHZI.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "GJMCG",
      "url": "board-21-GJMCG.png",
      "newShot": false,
      "lastEdited": 1687198169652,
      "layers": {
        "reference": {
          "url": "board-21-GJMCG-reference.png",
          "opacity": 1
        }
      },
      "number": 21,
      "shot": "21A",
      "time": 10000,
      "lineMileage": 11986.079029372586,
      "link": "board-21-GJMCG.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "38YQY",
      "url": "board-22-38YQY.png",
      "newShot": false,
      "lastEdited": 1687198223263,
      "layers": {
        "reference": {
          "url": "board-22-38YQY-reference.png",
          "opacity": 1
        }
      },
      "number": 22,
      "shot": "22A",
      "time": 10500,
      "lineMileage": 11986.079029372586,
      "link": "board-22-38YQY.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "VUVOI",
      "url": "board-23-VUVOI.png",
      "newShot": false,
      "lastEdited": 1687198277973,
      "layers": {
        "reference": {
          "url": "board-23-VUVOI-reference.png",
          "opacity": 1
        }
      },
      "number": 23,
      "shot": "23A",
      "time": 11000,
      "lineMileage": 11986.079029372586,
      "link": "board-23-VUVOI.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "DL7RJ",
      "url": "board-25-DL7RJ.png",
      "newShot": false,
      "lastEdited": 1687198379277,
      "layers": {
        "reference": {
          "url": "board-25-DL7RJ-reference.png",
          "opacity": 1
        }
      },
      "number": 24,
      "shot": "24A",
      "time": 11500,
      "lineMileage": 11986.079029372586,
      "link": "board-25-DL7RJ.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "R8C18",
      "url": "board-24-R8C18.png",
      "newShot": false,
      "lastEdited": 1687198301132,
      "layers": {
        "reference": {
          "url": "board-24-R8C18-reference.png",
          "opacity": 1
        }
      },
      "number": 25,
      "shot": "25A",
      "time": 12000,
      "lineMileage": 11986.079029372586,
      "link": "board-24-R8C18.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "HOAKN",
      "url": "board-12-HOAKN.png",
      "newShot": false,
      "lastEdited": 1687198566061,
      "layers": {
        "reference": {
          "url": "board-12-HOAKN-reference.png",
          "opacity": 1
        }
      },
      "number": 26,
      "shot": "26A",
      "time": 12500,
      "lineMileage": 11986.079029372586,
      "link": "board-12-HOAKN.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "SJ008",
      "url": "board-13-SJ008.png",
      "newShot": false,
      "lastEdited": 1687198617848,
      "layers": {
        "reference": {
          "url": "board-13-SJ008-reference.png",
          "opacity": 1
        }
      },
      "number": 27,
      "shot": "27A",
      "time": 13000,
      "lineMileage": 11986.079029372586,
      "link": "board-13-SJ008.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "IHYXI",
      "url": "board-14-IHYXI.png",
      "newShot": false,
      "lastEdited": 1687198659311,
      "layers": {
        "reference": {
          "url": "board-14-IHYXI-reference.png",
          "opacity": 1
        }
      },
      "number": 28,
      "shot": "28A",
      "time": 13500,
      "lineMileage": 11986.079029372586,
      "link": "board-14-IHYXI.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "7A6SJ",
      "url": "board-15-7A6SJ.png",
      "newShot": false,
      "lastEdited": 1687198671844,
      "layers": {
        "reference": {
          "url": "board-15-7A6SJ-reference.png",
          "opacity": 1
        }
      },
      "number": 29,
      "shot": "29A",
      "time": 14000,
      "lineMileage": 11986.079029372586,
      "link": "board-15-7A6SJ.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "XNXLZ",
      "url": "board-16-XNXLZ.png",
      "newShot": false,
      "lastEdited": 1687198686929,
      "layers": {
        "reference": {
          "url": "board-16-XNXLZ-reference.png",
          "opacity": 1
        }
      },
      "number": 30,
      "shot": "30A",
      "time": 14500,
      "lineMileage": 11986.079029372586,
      "link": "board-16-XNXLZ.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "229JP",
      "url": "board-17-229JP.png",
      "newShot": false,
      "lastEdited": 1687198698971,
      "layers": {
        "reference": {
          "url": "board-17-229JP-reference.png",
          "opacity": 1
        }
      },
      "number": 31,
      "shot": "31A",
      "time": 15000,
      "lineMileage": 11986.079029372586,
      "link": "board-17-229JP.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "VQN08",
      "url": "board-18-VQN08.png",
      "newShot": false,
      "lastEdited": 1687198724409,
      "layers": {
        "reference": {
          "url": "board-18-VQN08-reference.png",
          "opacity": 1
        }
      },
      "number": 32,
      "shot": "32A",
      "time": 15500,
      "lineMileage": 11986.079029372586,
      "link": "board-18-VQN08.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "GNTGH",
      "url": "board-19-GNTGH.png",
      "newShot": false,
      "lastEdited": 1687198738206,
      "layers": {
        "reference": {
          "url": "board-19-GNTGH-reference.png",
          "opacity": 1
        }
      },
      "number": 33,
      "shot": "33A",
      "time": 16000,
      "lineMileage": 11986.079029372586,
      "link": "board-19-GNTGH.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "AJGHF",
      "url": "board-20-AJGHF.png",
      "newShot": false,
      "lastEdited": 1687198749280,
      "layers": {
        "reference": {
          "url": "board-20-AJGHF-reference.png",
          "opacity": 1
        }
      },
      "number": 34,
      "shot": "34A",
      "time": 16500,
      "lineMileage": 11986.079029372586,
      "link": "board-20-AJGHF.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "ZWCN0",
      "url": "board-22-ZWCN0.png",
      "newShot": false,
      "lastEdited": 1687198789084,
      "layers": {
        "reference": {
          "url": "board-22-ZWCN0-reference.png",
          "opacity": 1
        }
      },
      "number": 35,
      "shot": "35A",
      "time": 17000,
      "lineMileage": 11986.079029372586,
      "link": "board-22-ZWCN0.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "0Z756",
      "url": "board-23-0Z756.png",
      "newShot": false,
      "lastEdited": 1687198800307,
      "layers": {
        "reference": {
          "url": "board-23-0Z756-reference.png",
          "opacity": 1
        }
      },
      "number": 36,
      "shot": "36A",
      "time": 17500,
      "lineMileage": 11986.079029372586,
      "link": "board-23-0Z756.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "CQ2RP",
      "url": "board-24-CQ2RP.png",
      "newShot": false,
      "lastEdited": 1687198850083,
      "layers": {
        "reference": {
          "url": "board-24-CQ2RP-reference.png",
          "opacity": 1
        }
      },
      "number": 37,
      "shot": "37A",
      "time": 18000,
      "lineMileage": 11986.079029372586,
      "link": "board-24-CQ2RP.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "MUO2P",
      "url": "board-25-MUO2P.png",
      "newShot": false,
      "lastEdited": 1687198873466,
      "layers": {
        "reference": {
          "url": "board-25-MUO2P-reference.png",
          "opacity": 1
        }
      },
      "number": 38,
      "shot": "38A",
      "time": 18500,
      "lineMileage": 11986.079029372586,
      "link": "board-25-MUO2P.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "8UGV2",
      "url": "board-26-8UGV2.png",
      "newShot": false,
      "lastEdited": 1687198887421,
      "layers": {
        "reference": {
          "url": "board-26-8UGV2-reference.png",
          "opacity": 1
        }
      },
      "number": 39,
      "shot": "39A",
      "time": 19000,
      "lineMileage": 11986.079029372586,
      "link": "board-26-8UGV2.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "BHIAS",
      "url": "board-25-BHIAS.png",
      "newShot": false,
      "lastEdited": 1686930600479,
      "layers": {
        "reference": {
          "url": "board-25-BHIAS-reference.png",
          "opacity": 1
        }
      },
      "number": 40,
      "shot": "40A",
      "time": 19500,
      "lineMileage": 11986.079029372586,
      "link": "board-25-BHIAS.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "W2I6E",
      "url": "board-26-W2I6E.png",
      "newShot": false,
      "lastEdited": 1686930661134,
      "layers": {
        "reference": {
          "url": "board-26-W2I6E-reference.png",
          "opacity": 1
        }
      },
      "number": 41,
      "shot": "41A",
      "time": 20000,
      "lineMileage": 11986.079029372586,
      "link": "board-26-W2I6E.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "KWTFF",
      "url": "board-27-KWTFF.png",
      "newShot": false,
      "lastEdited": 1686930704165,
      "layers": {
        "reference": {
          "url": "board-27-KWTFF-reference.png",
          "opacity": 1
        }
      },
      "number": 42,
      "shot": "42A",
      "time": 20500,
      "lineMileage": 11986.079029372586,
      "link": "board-27-KWTFF.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "PVD81",
      "url": "board-15-PVD81.png",
      "newShot": false,
      "lastEdited": 1687197405461,
      "layers": {
        "reference": {
          "url": "board-15-PVD81-reference.png",
          "opacity": 1
        }
      },
      "number": 43,
      "shot": "43A",
      "time": 21000,
      "lineMileage": 11986.079029372586,
      "link": "board-15-PVD81.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    }
  ]
}