{
  "version": "2.1.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "581BV",
      "url": "board-1-581BV.png",
      "newShot": false,
      "lastEdited": 1686926655210,
      "layers": {
        "reference": {
          "url": "board-1-581BV-reference.png",
          "opacity": 1
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 11986.079029372586,
      "link": "board-1-581BV.psd",
      "duration": "500"
    },
    {
      "uid": "KGSKX",
      "url": "board-2-KGSKX.png",
      "newShot": false,
      "lastEdited": 1686927465060,
      "layers": {
        "reference": {
          "url": "board-2-KGSKX-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 500,
      "lineMileage": 11986.079029372586,
      "link": "board-2-KGSKX.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "YP636",
      "url": "board-3-YP636.png",
      "newShot": false,
      "lastEdited": 1686927850625,
      "layers": {
        "reference": {
          "url": "board-3-YP636-reference.png",
          "opacity": 1
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 1000,
      "lineMileage": 11986.079029372586,
      "link": "board-3-YP636.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "94X79",
      "url": "board-5-94X79.png",
      "newShot": false,
      "lastEdited": 1686927909910,
      "layers": {
        "reference": {
          "url": "board-5-94X79-reference.png",
          "opacity": 1
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 1500,
      "lineMileage": 11986.079029372586,
      "link": "board-5-94X79.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "U4NR7",
      "url": "board-4-U4NR7.png",
      "newShot": false,
      "lastEdited": 1686927881471,
      "layers": {
        "reference": {
          "url": "board-4-U4NR7-reference.png",
          "opacity": 1
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 2000,
      "lineMileage": 11986.079029372586,
      "link": "board-4-U4NR7.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "T3S28",
      "url": "board-6-T3S28.png",
      "newShot": false,
      "lastEdited": 1686927988069,
      "layers": {
        "reference": {
          "url": "board-6-T3S28-reference.png",
          "opacity": 1
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 2500,
      "lineMileage": 11986.079029372586,
      "link": "board-6-T3S28.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "EVXT3",
      "url": "board-8-EVXT3.png",
      "newShot": false,
      "lastEdited": 1686929235739,
      "layers": {
        "reference": {
          "url": "board-8-EVXT3-reference.png",
          "opacity": 1
        }
      },
      "number": 7,
      "shot": "7A",
      "time": 3000,
      "lineMileage": 11986.079029372586,
      "link": "board-8-EVXT3.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "5NB9D",
      "url": "board-7-5NB9D.png",
      "newShot": false,
      "lastEdited": 1686929199617,
      "layers": {
        "reference": {
          "url": "board-7-5NB9D-reference.png",
          "opacity": 1
        }
      },
      "number": 8,
      "shot": "8A",
      "time": 3500,
      "lineMileage": 11986.079029372586,
      "link": "board-7-5NB9D.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "QXK4V",
      "url": "board-9-QXK4V.png",
      "newShot": false,
      "lastEdited": 1686929265750,
      "layers": {
        "reference": {
          "url": "board-9-QXK4V-reference.png",
          "opacity": 1
        }
      },
      "number": 9,
      "shot": "9A",
      "time": 4000,
      "lineMileage": 11986.079029372586,
      "link": "board-9-QXK4V.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "4SG4O",
      "url": "board-10-4SG4O.png",
      "newShot": false,
      "lastEdited": 1686929296602,
      "layers": {
        "reference": {
          "url": "board-10-4SG4O-reference.png",
          "opacity": 1
        }
      },
      "number": 10,
      "shot": "10A",
      "time": 4500,
      "lineMileage": 11986.079029372586,
      "link": "board-10-4SG4O.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "TLWRB",
      "url": "board-11-TLWRB.png",
      "newShot": false,
      "lastEdited": 1686929309322,
      "layers": {
        "reference": {
          "url": "board-11-TLWRB-reference.png",
          "opacity": 1
        }
      },
      "number": 11,
      "shot": "11A",
      "time": 5000,
      "lineMileage": 11986.079029372586,
      "link": "board-11-TLWRB.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "1VZPI",
      "url": "board-13-1VZPI.png",
      "newShot": false,
      "lastEdited": 1686929406145,
      "layers": {
        "reference": {
          "url": "board-13-1VZPI-reference.png",
          "opacity": 1
        }
      },
      "number": 12,
      "shot": "12A",
      "time": 5500,
      "lineMileage": 11986.079029372586,
      "link": "board-13-1VZPI.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "F6YWN",
      "url": "board-12-F6YWN.png",
      "newShot": false,
      "lastEdited": 1686929332060,
      "layers": {
        "reference": {
          "url": "board-12-F6YWN-reference.png",
          "opacity": 1
        }
      },
      "number": 13,
      "shot": "13A",
      "time": 6000,
      "lineMileage": 11986.079029372586,
      "link": "board-12-F6YWN.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "BOMLQ",
      "url": "board-14-BOMLQ.png",
      "newShot": false,
      "lastEdited": 1686929441210,
      "layers": {
        "reference": {
          "url": "board-14-BOMLQ-reference.png",
          "opacity": 1
        }
      },
      "number": 14,
      "shot": "14A",
      "time": 6500,
      "lineMileage": 11986.079029372586,
      "link": "board-14-BOMLQ.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "MB3J2",
      "url": "board-15-MB3J2.png",
      "newShot": false,
      "lastEdited": 1686929506323,
      "layers": {
        "reference": {
          "url": "board-15-MB3J2-reference.png",
          "opacity": 1
        }
      },
      "number": 15,
      "shot": "15A",
      "time": 7000,
      "lineMileage": 11986.079029372586,
      "link": "board-15-MB3J2.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "D8A0P",
      "url": "board-16-D8A0P.png",
      "newShot": false,
      "lastEdited": 1686929566758,
      "layers": {
        "reference": {
          "url": "board-16-D8A0P-reference.png",
          "opacity": 1
        }
      },
      "number": 16,
      "shot": "16A",
      "time": 7500,
      "lineMileage": 11986.079029372586,
      "link": "board-16-D8A0P.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "8KU0T",
      "url": "board-17-8KU0T.png",
      "newShot": false,
      "lastEdited": 1686929668791,
      "layers": {
        "reference": {
          "url": "board-17-8KU0T-reference.png",
          "opacity": 1
        }
      },
      "number": 17,
      "shot": "17A",
      "time": 8000,
      "lineMileage": 11986.079029372586,
      "link": "board-17-8KU0T.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "DIV8O",
      "url": "board-18-DIV8O.png",
      "newShot": false,
      "lastEdited": 1686929864813,
      "layers": {
        "reference": {
          "url": "board-18-DIV8O-reference.png",
          "opacity": 1
        }
      },
      "number": 18,
      "shot": "18A",
      "time": 8500,
      "lineMileage": 11986.079029372586,
      "link": "board-18-DIV8O.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "WJN9K",
      "url": "board-19-WJN9K.png",
      "newShot": false,
      "lastEdited": 1686930004431,
      "layers": {
        "reference": {
          "url": "board-19-WJN9K-reference.png",
          "opacity": 1
        }
      },
      "number": 19,
      "shot": "19A",
      "time": 9000,
      "lineMileage": 11986.079029372586,
      "link": "board-19-WJN9K.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "XPJKA",
      "url": "board-20-XPJKA.png",
      "newShot": false,
      "lastEdited": 1686930344750,
      "layers": {
        "reference": {
          "url": "board-20-XPJKA-reference.png",
          "opacity": 1
        }
      },
      "number": 20,
      "shot": "20A",
      "time": 9500,
      "lineMileage": 11986.079029372586,
      "link": "board-20-XPJKA.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "4OSFL",
      "url": "board-21-4OSFL.png",
      "newShot": false,
      "lastEdited": 1686930432819,
      "layers": {
        "reference": {
          "url": "board-21-4OSFL-reference.png",
          "opacity": 1
        }
      },
      "number": 21,
      "shot": "21A",
      "time": 10000,
      "lineMileage": 11986.079029372586,
      "link": "board-21-4OSFL.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "LDNUW",
      "url": "board-22-LDNUW.png",
      "newShot": false,
      "lastEdited": 1686930514247,
      "layers": {
        "reference": {
          "url": "board-22-LDNUW-reference.png",
          "opacity": 1
        }
      },
      "number": 22,
      "shot": "22A",
      "time": 10500,
      "lineMileage": 11986.079029372586,
      "link": "board-22-LDNUW.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "FL0GT",
      "url": "board-23-FL0GT.png",
      "newShot": false,
      "lastEdited": 1686930537612,
      "layers": {
        "reference": {
          "url": "board-23-FL0GT-reference.png",
          "opacity": 1
        }
      },
      "number": 23,
      "shot": "23A",
      "time": 11000,
      "lineMileage": 11986.079029372586,
      "link": "board-23-FL0GT.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "I7SDV",
      "url": "board-24-I7SDV.png",
      "newShot": false,
      "lastEdited": 1686930575278,
      "layers": {
        "reference": {
          "url": "board-24-I7SDV-reference.png",
          "opacity": 1
        }
      },
      "number": 24,
      "shot": "24A",
      "time": 11500,
      "lineMileage": 11986.079029372586,
      "link": "board-24-I7SDV.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "BHIAS",
      "url": "board-25-BHIAS.png",
      "newShot": false,
      "lastEdited": 1686930600479,
      "layers": {
        "reference": {
          "url": "board-25-BHIAS-reference.png",
          "opacity": 1
        }
      },
      "number": 25,
      "shot": "25A",
      "time": 12000,
      "lineMileage": 11986.079029372586,
      "link": "board-25-BHIAS.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "W2I6E",
      "url": "board-26-W2I6E.png",
      "newShot": false,
      "lastEdited": 1686930661134,
      "layers": {
        "reference": {
          "url": "board-26-W2I6E-reference.png",
          "opacity": 1
        }
      },
      "number": 26,
      "shot": "26A",
      "time": 12500,
      "lineMileage": 11986.079029372586,
      "link": "board-26-W2I6E.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "KWTFF",
      "url": "board-27-KWTFF.png",
      "newShot": false,
      "lastEdited": 1686930704165,
      "layers": {
        "reference": {
          "url": "board-27-KWTFF-reference.png",
          "opacity": 1
        }
      },
      "number": 27,
      "shot": "27A",
      "time": 13000,
      "lineMileage": 11986.079029372586,
      "link": "board-27-KWTFF.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    },
    {
      "uid": "HOU2O",
      "url": "board-28-HOU2O.png",
      "newShot": false,
      "lastEdited": 1686930734790,
      "layers": {
        "reference": {
          "url": "board-28-HOU2O-reference.png",
          "opacity": 1
        }
      },
      "number": 28,
      "shot": "28A",
      "time": 13500,
      "lineMileage": 11986.079029372586,
      "link": "board-28-HOU2O.psd",
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "duration": "500"
    }
  ]
}